public class Solution {
    // you need treat n as an unsigned value
    public int reverseBits(int n) {
        if (n == 0)
            return 0;
        int ans=0;
        for(int i=0;i<32;i++)
        {
            ans=ans<<1;
            ans=ans+(n&1);
            n=n>>1;
        }
        return ans;
        
    }
}
----------------------------------
Your input
00000010100101000001111010011100
Output
   964176192 (00111001011110000010100101000000)
Expected
   964176192 (00111001011110000010100101000000)
